# QUEENFITSTYLE-ERP-STORE-BACKEND

./: .env.example  README.md  docker-compose.yml  mvn-catalog-output.txt  mvn-output.txt  pom.xml
app/: pom.xml
app/src/main/java/br/com/erp/api/: QueenfitstyleApplication.java
app/src/main/java/br/com/erp/api/web/exception/handler/: GlobalExceptionHandler.java
app/src/main/resources/: application.yml
app/src/test/java/br/com/erp/api/product/application/assembler/: SnapshotShowcaseResolverTest.java
app/src/test/resources/: application.yml
attribute/: pom.xml
catalog/: pom.xml
catalog/src/main/java/br/com/erp/api/catalog/application/command/: CreateCategoryCommand.java
catalog/src/main/java/br/com/erp/api/catalog/application/command/category/: CreateCategoryCommand.java
catalog/src/main/java/br/com/erp/api/catalog/application/exception/: CategoryNotFoundException.java
catalog/src/main/java/br/com/erp/api/catalog/application/output/: CategoryOutput.java  ColorOutput.java  SizeOutput.java
catalog/src/main/java/br/com/erp/api/catalog/application/output/category/: CategoryCreatedOutput.java  CategoryUpdatedOutput.java
catalog/src/main/java/br/com/erp/api/catalog/application/query/: CatalogCategoryNodeView.java  CatalogCategoryQueryRepository.java  CatalogCategoryQueryService.java  CatalogCategoryScopeResolver.java  CatalogFilterQueryRepository.java  CatalogFilterQueryService.java  CatalogQueryRepository.java  CatalogQueryService.java  CategoryQueryService.java  ColorQueryService.java  SizeQueryService.java
catalog/src/main/java/br/com/erp/api/catalog/application/query/category/: CategoryQueryService.java
catalog/src/main/java/br/com/erp/api/catalog/application/query/filter/: CatalogFilter.java  ResolvedCatalogFilter.java
catalog/src/main/java/br/com/erp/api/catalog/application/usecase/: ActivateCategoryUseCase.java  CatalogSyncService.java  CreateCategoryUseCase.java  DeactivateCategoryUseCase.java  PublishProductToCatalogUseCase.java  RenameCategoryUseCase.java
catalog/src/main/java/br/com/erp/api/catalog/domain/entity/: Category.java  Color.java  Size.java
catalog/src/main/java/br/com/erp/api/catalog/domain/exception/: InvalidNameException.java
catalog/src/main/java/br/com/erp/api/catalog/domain/port/: CatalogRepositoryPort.java  CatalogRevalidationPort.java
catalog/src/main/java/br/com/erp/api/catalog/domain/repository/: CategoryRepository.java  ColorRepository.java  SizeRepository.java
catalog/src/main/java/br/com/erp/api/catalog/domain/valueobject/: CategoryName.java  Hexadecimal.java  Name.java  SizeLabel.java
catalog/src/main/java/br/com/erp/api/catalog/infrastructure/adapter/: CatalogGatewayAdapter.java
catalog/src/main/java/br/com/erp/api/catalog/infrastructure/listener/: CatalogEventListener.java
catalog/src/main/java/br/com/erp/api/catalog/infrastructure/persistence/: CatalogJdbiQueryRepository.java  CatalogJdbiRepository.java  CategoryJdbiRepository.java  CategoryRowMapper.java
catalog/src/main/java/br/com/erp/api/catalog/infrastructure/query/: CatalogCategoryJdbiQueryRepository.java  CatalogFilterJdbiQueryRepository.java  CatalogFilterSqlResolver.java  CatalogJdbiQueryRepository.java  CatalogPageQuery.java  CategoryQueryServiceImpl.java  ColorQueryServiceImpl.java  SizeQueryServiceImpl.java
catalog/src/main/java/br/com/erp/api/catalog/infrastructure/webhook/: NextJsRevalidationAdapter.java
catalog/src/main/java/br/com/erp/api/catalog/presentation/controller/: CatalogCategoryController.java  CatalogController.java  CatalogFilterController.java
catalog/src/main/java/br/com/erp/api/catalog/presentation/dto/: CatalogAvailableColorDTO.java  CatalogAvailableFiltersDTO.java  CatalogCategoryDTO.java  CatalogColorDTO.java  CatalogColorGroupDTO.java  CatalogDefaultSelectionDTO.java  CatalogNavigationCategoryDTO.java  CatalogProductDetailDTO.java  CatalogProductSummaryDTO.java  CatalogSkuDetailDTO.java  CatalogSkuSummaryDTO.java
catalog/src/main/java/br/com/erp/api/catalog/presentation/mapper/: CategoryControllerMapper.java
shared/: pom.xml
shared/src/main/java/br/com/erp/api/shared/application/exception/: EntityNotFoundException.java
shared/src/main/java/br/com/erp/api/shared/application/projection/: ColorDetailProjection.java  IdNameProjection.java
shared/src/main/java/br/com/erp/api/shared/domain/exception/: DomainException.java  EntityNotFoundException.java
shared/src/main/java/br/com/erp/api/shared/infrastructure/config/: JdbiConfig.java
shared/src/main/java/br/com/erp/api/shared/presentation/dto/: ErrorResponse.java
shared/src/main/resources/db/migration/: V10__alter-table-products-add-status-drop-active.sql  V11__create-table-inventory.sql  V12__create-table-sku-price.sql  V13__create-table-product-color_images.sql  V14__alter-table-product-color-images-add-constraint.sql  V15__alter-table-products-add-primary-color-id.sql  V16__replace-primary-color-id-with-primary-image-id.sql  V17__fix-marrom-hexa-code.sql  V18__create-catalog-tables.sql  V19__add-category-normalized-name-to-catalog-products.sql  V1__create-table-categories.sql  V20__add-cascade-delete-constraints.sql  V21__alter-table-categories-add-parent-id.sql  V22__alter-catalog-add-subcategory.sql  V23__add-index-for-catalog-navigation-categories.sql  V23__add-is-launch-to-products-and-catalog.sql  V24__normalize-category-names-as-slugs.sql  V26__add-showcase-fields-to-catalog-products.sql  V2__create-table-cores.sql  V3__insert-values-into-colors.sql  V4__create-table-sizes.sql  V5__insert-into-sizes-values.sql  V6__create-table-products.sql  V7__create-table-skus.sql  V8__alter-table-skus-add-constraint.sql  V9__alter-table-skus-add-status-drop-active.sql
storage/: pom.xml
storage/src/main/java/br/com/erp/api/storage/domain/port/: StoragePort.java
storage/src/main/java/br/com/erp/api/storage/domain/valueobject/: ImageKey.java
storage/src/main/java/br/com/erp/api/storage/infrastructure/adapter/: MinioStorageAdapter.java  StorageGatewayAdapter.java
storage/src/main/java/br/com/erp/api/storage/infrastructure/config/: MinioConfig.java
(+273 files in other folders)
