<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version> <!-- 4.0.1 não existe ainda -->
		<relativePath/>
	</parent>

	<groupId>br.com.erp</groupId>
	<artifactId>queenfitstyle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>queenfitstyle</name>
	<description>ERP para gerenciamento de ecommerce de roupas de academia feminina</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>app</module>
		<module>catalog</module>
		<module>shared</module>
        <module>product</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>3.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
