<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.erp</groupId>
        <artifactId>queenfitstyle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>


        <dependencies>

            <dependency>
                <groupId>br.com.erp</groupId>
                <artifactId>attribute</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.erp</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.erp</groupId>
                <artifactId>product</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.erp</groupId>
                <artifactId>inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.erp</groupId>
                <artifactId>pricing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.erp</groupId>
                <artifactId>storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
            </dependency>

            <!-- Observability / Documentation / Validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- H2 for tests (in-memory DB to allow @SpringBootTest to start without external Postgres) -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <scope>test</scope>
            </dependency>


        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.erp.api.QueenfitstyleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
