<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.erp</groupId>
        <artifactId>queenfitstyle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>storage</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.erp</groupId>
            <artifactId>product</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.erp</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MinIO SDK -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>

</project>